{
    "spacing": 0,
    "layer": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/sep",
        "memory",
        "custom/sep",
        "cpu"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio/slider",
        "custom/space",
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep"
    ],
    "custom/sep": {
        "format": " | "
    },
    "custom/space": {
        "format": " "
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "urgent": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "max-length": 25,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": " {:%I:%M:%S %p |  %d/%m/%Y}",
        "interval": 10,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": " {}%"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Connected",
        "format-disconnected": " Disconnected",
        "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} / {format_source}",
        "format-bluetooth": "{volume}%  / {format_source}",
        "format-bluetooth-muted": "   / {format_source}",
        "format-muted": "  / {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol-qt",
        "pulseaudio/slider": {
            "min": 0,
            "max": 100,
            "orientation": "horizontal"
        }
    }
}
