include ~/.cache/wal/colors-kitty.conf

enable_shell_integration yes

# Font configuration
font_family   JetBrainsMonoNL Nerd Font Mono
bold_font     auto
italic_font   auto
font_size     13.0

# env TERM xterm-256color

# Window padding (in pixels)
window_padding_width 4

# Opacity
background_opacity 0.85

# Cursor settings
cursor_shape block

# Scrollback settings
scrollback_lines   10000
scrollback_pager   less

# Key mappings (optional)
map ctrl+shift+enter   new_window
map ctrl+shift+t       new_tab
map ctrl+shift+w       close_tab
map ctrl+shift+right   next_tab
map ctrl+shift+left    previous_tab

# Performance tweaks
enable_audio_bell no
allow_remote_control yes

# include ./gruvbox_dark.conf
# include ./base-16-3024.conf

shell /usr/bin/fish
