# include ~/.cache/wal/colors-kitty.conf
include themes/Dark_Side.conf
# include themes/LaterThisEvening.conf

# Font configuration
# font_family   MxPlus IBM VGA 9x16
font_family   CQ Mono
# font_family   Annotation Mono
# font_family   Iosevka NF
# font_family   0xProto
font_size     12.0

# ======= Nerd Font Symbols =======
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font
# Powerline Extra
symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4-U+E0D4 Symbols Nerd Font
# Symbols original
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font awesome extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665-U+2665,U+26A1-U+26A1,U+F27C-U+F27C Symbols Nerd Font
# Font Linux
symbol_map U+F300-U+F313 Symbols Nerd Font
# Font Power Symbols
symbol_map U+23FB-U+23FE,U+2B58-U+2B58 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather Icons
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
# Emojis
symbol_map U+1F000-U+1FAFF,U+2600-U+26FF,U+2700-U+27BF,U+2B00-U+2BFF,U+FE0E-U+FE0F Noto Color Emoji
# =================================

# env TERM xterm-256color

# Window padding (in pixels)
window_padding_width 10

# Opacity
background_opacity 0.65

# Cursor settings
cursor_shape block
shell_integration no-cursor

# Scrollback settings
scrollback_lines   10000
scrollback_pager   less

# Key mappings
map ctrl+shift+enter   new_window
map ctrl+shift+t       new_tab
map ctrl+shift+w       close_tab
map ctrl+shift+right   next_tab
map ctrl+shift+left    previous_tab

# Performance tweaks
enable_audio_bell yes
allow_remote_control yes

shell /usr/bin/fish
