{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "very-minimal-cat.txt"
    },

    "display": {
        "separator": " "
    },

    "modules": [
        {
            "key": "{#31} user  {#keys}",
            "type": "title",
            // "format": "{user-name}"
            "format": "ns8"
        },
        {
            "key": "{#33}󰅐 uptime{#keys}",
            "type": "uptime"
        },
        {
            "key": "{#34}{icon} distro{#keys}",
            "type": "os"
        },
        {
            "key": "{#35}🗃 pkgs  {#keys}",
            "type": "packages"
        }
    ]
}
