@import "~/.cache/wal/colors.rasi"

// * {
//     foreground:       #ffeedd;
//     backlight:        #ccffeedd;
//     background-color: transparent;
//     dark:             #1c1c1c;
//     black:            #3d352a;
//     lightblack:       #554444;
//     tlightblack:      #554444cc;
//     red:              #cd5c5c;
//     lightred:         #cc5533;
//     green:            #86af80;
//     lightgreen:       #88cc22;
//     yellow:           #e8ae5b;
//     lightyellow:      #ffa75d;
//     blue:             #6495ed;
//     lightblue:        #87ceeb;
//     magenta:          #deb887;
//     lightmagenta:     #996600;
//     cyan:             #b0c4de;
//     tcyan:            #ccb0c4de;
//     lightcyan:        #b0c4de;
//     white:            #bbaa99;
//     lightwhite:       #ddccbb;
//     highlight:        underline bold #ffffff;
//     transparent:      rgba(0,0,0,0);
// }

window {
    location: center;
    anchor: center;
    transparency: "real";
    padding: 4px;
    border:  0px;
    border-radius: 20px;
    color: @foreground;
    background-color: @color1;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    background-color: inherit;
}

message {
    border-color: @color7;
    border: 0 2px 2px 2px;
    padding: 5;
    background-color: @color4;
    font: "Source Code Pro 8";
    color: @color0;
}

inputbar {
    color: @color0;
    padding: 11px;
    background-color: @color8;
    border: 2px 2px 2px 2px;
    border-radius: 15px 15px 0 0;
    border-color: @color7;
}

case-indicator {
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}

entry, prompt {
    text-font: inherit;
    text-color: inherit;
    background-color: @color7;
    border-radius: 5px;
    padding: 0 5px 0 5px;
}

prompt {
    padding: 0 5px 0 5px;
}

listview {
    padding: 8px;
    border-radius: 0 0 15px 15px;
    border-color: @color7;
    border: 0 2px 2px 2px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @color1;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @color7;
    foreground: @background;
}

element normal active {
    foreground: @color4;
}

element normal urgent {
    foreground: @color1;
}

element alternate normal {
}

element alternate active {
    foreground: @color4;
}

element alternate urgent {
    foreground: @color1;
}

element selected active {
    background-color: @color6;
    foreground: @background;
}

element selected urgent {
    background-color: @color1;
    foreground: @background;
}

element normal normal {
    foreground: @color1;
}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0, dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px;
}

button {
    padding: 6px;
    border: 2px 0 2px 2px;
    border-radius: 4px 0 0 4px;
    background-color: @color8;
    border-color: @color7;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @background;
    border: 2px 0 2px 2px;
    background-color: @color2;
    border-color: @color7;
}

error-message {
    expand: true;
    background-color: @color1;
    border-color: @color9;
    border: 2px;
    padding: 1em;
}
