{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "custom/temperature",
        "cpu",
        "bluetooth",
        "network",
        "battery"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            // "default": "1"
        }
    },
    "network": {
        "format-wifi":         "<span color='#00FFFF'>󰤨 </span>{essid}",
        "format-ethernet":     "<span color='#7FFF00'> </span>Wired",
        "tooltip-format":      "<span color='#FF1493'>󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-linked":       "<span color='#FFA500'>󱘖 </span>{ifname} (No IP)",
        "format-disconnected": "<span color='#FF4040'> </span>Disconnected",
        "format-alt":          "<span color='#00FFFF'>󰤨 </span>{signalStrength}%",
        "interval": 1
    },
    "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon}</span>{volume}%",
        "format-muted": "<span color='#FF4040'>󰖁 </span>0%",
        "format-icons": {
            "headphone":  "<span color='#BF00FF'> </span>",
            "hands-free": "<span color='#BF00FF'> </span>",
            "headset":    "<span color='#BF00FF'> </span>",
            "phone":      "<span color='#00FFFF'> </span>",
            "portable":   "<span color='#00FFFF'> </span>",
            "car":        "<span color='#FFA500'> </span>",
            "default": [
                "<span color='#808080'> </span>",
                "<span color='#FFFF66'> </span>",
                "<span color='#00FF7F'> </span>"
            ]
        },
        "on-click-right": "pavucontrol-qt",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },
    "custom/temperature": {
        "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
        "format": "<span color='#FFA500'></span>{}°C",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU Temp: {}°C"
    },
    "memory": {
        "format": "<span color='#8A2BE2'> </span>{used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM\nUsed: {used:0.2f} G\nTotal: {total:0.2f} G",
        "interval": 10
    },
    "cpu": {
        "interval": 1,
        "format": "<span color='#FF9F0A'> {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{usage:>2}%</span>",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "clock": {
        "format": "<span color='#bf00ff'> </span>{:%I:%M:%S %p}",
        "interval": 10,
        "tooltip-format": "{:L%d / %m / %Y, %A}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "bluetooth": {
        "format": "<span color='#00BFFF'> </span>{status}",
        "format-connected": "<span color='#00BFFF'> </span>{device_alias}",
        "format-connected-battery": "<span color='#00BFFF'> </span>{device_alias}{device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        // "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "<span color='#00CC00'>{capacity}% {icon} </span>",
        "format-full": "<span color='gold'>{capacity}% {icon} </span>",
        "format-icons": ["", "", "", "", ""]
    }
}
