{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "8px 8px 0 8px",
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/group-extras",
        "network",
        "bluetooth",
        "pulseaudio#microphone",
        "group/audio",
        "backlight",
        "battery"
    ],
    "custom/arch": {
        "format": "󰣇 btw",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "◯",
            "special": "特別",
            "empty": "◯",
            "urgent": "緊急"
        },
        "sort-by": "number",
        "all-outputs": false,
        "show-special": true,
        "special-visible-only": true,
        "on-click": "activate",
        "ignore-workspaces": [ "scratch" ]
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },
    "group/group-extras": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "extras",
            "transition-left-to-right": false
        },
        "modules": [ "custom/menu", "cpu", "custom/updates" ]
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "audio",
            "transition-left-to-right": false
        },
        "modules": [ "pulseaudio", "pulseaudio/slider" ]
    },
    "custom/menu": {
        "format": "<span size='15pt' font='Material Icons'>menu_open</span>",
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": [
            "<span color='#ffadad'>▁</span>",
            "<span color='#ffd6a5'>▂</span>",
            "<span color='#fdffb6'>▃</span>",
            "<span color='#caffbf'>▄</span>",
            "<span color='#9bf6ff'>▅</span>",
            "<span color='#a0c4ff'>▆</span>",
            "<span color='#bdb2ff'>▇</span>",
            "<span color='#ffc6ff'>█</span>"
        ],
        "interval": 1
    },
    "custom/updates": {
        "format": " {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/package-updates.sh",
        "interval": 1800
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{icon} Wired",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "format-icons": {
            "wifi": [
                "<span size='12pt' font='Material Icons'>network_wifi_1_bar</span>",
                "<span size='12pt' font='Material Icons'>network_wifi_2_bar</span>",
                "<span size='12pt' font='Material Icons'>network_wifi_3_bar</span>",
                "<span size='12pt' font='Material Icons'>signal_wifi_4_bar</span>"
            ],
            "ethernet": "<span size='12pt' font='Material Icons'>lan</span>",
            "disabled": "<span size='12pt' font='Material Icons'>signal_wifi_off</span>",
            "disconnected": "<span size='12pt' font='Material Icons'>signal_wifi_bad</span>"
        },
        "on-click": "rfkill toggle wifi",
        "on-click-right": "kitty nmtui",
        "tooltip": true,
        "tooltip-format": "{essid}\t{gwaddr}\n{bandwidthUpBytes} 󰁝\t{bandwidthDownBytes} 󰁅",
        "interval": 5
    },
    "bluetooth": {
        "interval": 5,
        "format-on": "<span size='14pt' font='Material Icons'></span>",
        "format-off": "<span size='14pt' font='Material Icons'>bluetooth_disabled</span>",
        "format-disabled": "<span size='14pt' font='Material Icons'>bluetooth_disabled</span>",
        "format-connected": "<span size='14pt' font='Material Icons'>bluetooth_connected</span>",
        "tooltip": true,
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio#microphone": {
        "format": "<span size='13.5pt' font='Material Icons'>{format_source}</span>",
        "format-source": "mic",
        "format-source-muted": "mic_off",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "pulseaudio": {
        "format": "<span size='14pt' font='Material Icons'>{icon}</span>",
        "format-muted": "<span size='14pt' font='Material Icons'>volume_off</span>",
        "format-icons": {
            "headphone": "headphones",
            "hands-free": "headset_mic",
            "headset": "headphones",
            "headset-muted": "headset_off",
            "default": [
                "volume_mute",
                "volume_down",
                "volume_up"
            ]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}",
        "ignored-sinks": [ "Easy Effects Sink" ],
        "interval": 60
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "backlight": {
        "format": "<span size='12.5pt' font='Material Icons'>{icon}</span> {percent}%",
        "format-icons": [
            "brightness_1",
            "brightness_2",
            "brightness_3",
            "brightness_4",
            "brightness_5",
            "brightness_6",
            "brightness_7"
        ],
        "reverse-scrolling": true,
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10,
            "plugordie": 5
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-plugordie": "󰂃 {capacity}%"
    }
}
